{
  "name": "express-jwt-boilerplate",
  "version": "1.0.0",
  "description": "A stateless and scalable RESTful Api utilizing JWT authorization, MongoDB, and express.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesPielstickerPortfolio/Express-JWT-Boilerplate.git"
  },
  "keywords": [
    "express",
    "jwt",
    "stateless",
    "api"
  ],
  "author": "James Pielsticker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesPielstickerPortfolio/Express-JWT-Boilerplate/issues"
  },
  "homepage": "https://github.com/JamesPielstickerPortfolio/Express-JWT-Boilerplate#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.0",
    "express-validator": "^6.13.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
